<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>COLDPLAY</title>

        <style>
        h1{
            text-align:center;
            font-style:comic;
            color:rgb(207, 29, 180);
            }
        h3{
            font-style:sans-serif;
            color:rgb(227, 133, 38);
        }
        h4{font-style:sans-serif;
            color:rgb(227, 133, 38);}
        h5{font-size:22px;
            font-style:Italic;
        }
        body{ background-color:rgb(32, 247, 197);}
        
        </style>
    </head>
    <body>
        
        <h1>COLDPLAY</h1>
        <h2><img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Coldplay_-_Global-Citizen-Festival_Hamburg_14.jpg"width="400"></h2>
        
        <h3>About the band </h3>
        <p>
            Coldplay are a British rock band formed in  1996 by lead vocalist Chris Martin and lead guitarist Jonny Buckland at University College London (UCL). After they formed under the name Pectoralz, Guy Berryman joined the group as a bassist and they changed their name to Starfish. Will Champion joined as a drummer, backing vocalist, and multi-instrumentalist, completing the line-up. Manager Phil Harvey is often considered an unofficial fifth member. The band renamed themselves “Coldplay” in 1998, before recording and releasing three EPs: Safety in 1998, Brothers & Sisters as a single in 1999 and The Blue Room in the same year. The latter was their first release on a major label, after signing to Parlophone.
            
        </p>
        <h4>Members</h4>
        <ul>
        <li>Guy Berryman – bass guitar, backing vocals,            keyboards</li>
        <li>Jonny Buckland – lead guitar, backing vocals,         keyboards</li>
        <li>Will Champion – drums, percussion, backing            vocals, guitar, keyboards</li>
        <li>Chris Martin – lead vocals, rhythm guitar,            keyboards, harmonica</li>
        <li>Phil Harvey – creative director (recognized by         Coldplay as their fifth member)</li>
        </ul>
        <h3>Music genre</h3>
        <ul>
            <li>Alternative Rock</li>
            <li>Pop Rock</li>
            <li>Post-Britpop</li>
        </ul>
     <table>
  <tr>
    <th>First Album</th>
    <th>Second Album</th>
    <th>Third Album</th>
  </tr>
  <tr>
    <td><a href="#Viva la Vida or death and all his friends">Viva la Vida or death and all his friends</a></td>
    <td><a href="#A Rush of Blood to the Head">A Rush of a Blood to the Head</a></td>
    <td><a href="#Parachutes">Parachutes</a></td>
  </tr>
  <tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/2/25/Viva_la_Vida_or_Death_and_All_His_Friends.jpg"width="100"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/6/6e/Coldplay_-_A_Rush_of_Blood_to_the_Head.jpg"width="100"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/5/57/Coldplayparachutesalbumcover.jpg"width="100"></td>
  </tr>
  <tr>
    <td>The fourth studio album by British rock band Coldplay, released on 12 June 2008 on the Parlophone label</td>
    <td>Parachutes is the debut studio album by the British rock band Coldplay. It was released on 10 July 2000 by Parlophone in the United Kingdom. The album was produced by the band and British record producer Ken Nelson, except for one track, "High Speed", which was produced by Chris Allison</td>
    <td>A Rush of Blood to the Head is the second studio album by British rock band Coldplay. It was released on 26 August 2002 by Parlophone in the United Kingdom, and a day later by Capitol Records in the United States.</td>
  </tr>
</table>

<h5>More detail about the Albums</h5>
<img src="https://upload.wikimedia.org/wikipedia/en/8/84/Coldplay_-_Viva_la_Vida.jpg"width="200">
<p id="#Viva la Vida or death and all his friends">The album was named after a Spanish phrase that best translates into English as "Long live life", or simply, "Live life". Lyrically, the album contains references to love, life, death and war.

Recording sessions for the album took place during June 2007 to April 2008 and featured production by Jon Hopkins, Rik Simpson, Markus Dravs, and Brian Eno. The album was Coldplay's first to be produced by Eno, and also their first album to not be produced by long-time Coldplay producer, Ken Nelson. The band forced themselves to explore new styles, as Eno required every song on the album to sound different. Development of the album delayed the release date several times. The album cover of Viva la Vida is the painting Liberty Leading the People by Eugène Delacroix.</p>

<img src="https://upload.wikimedia.org/wikipedia/en/6/6e/Coldplay_-_A_Rush_of_Blood_to_the_Head.jpg"width="200">
<p id="#A Rush of Blood to the Head">The album was made available in August 2002, two months after its original planned release date.[3] The album topped the UK Albums Chart upon its first week of release in the United Kingdom, and became the eighth biggest-selling album of the 21st century in the UK.[4] The British Phonographic Industry has since certified the album 9× Platinum for its accumulated sales of over 2.9 million units in the UK and the album has sold 12 million copies worldwide. The album spawned the hit singles "In My Place", "The Scientist", and "Clocks". "God Put A Smile Upon Your Face" was also released, but was significantly less successful.</p>

<img src="https://upload.wikimedia.org/wikipedia/en/5/57/Coldplayparachutesalbumcover.jpg"width="200">
<p id="#Parachutes">The album was a commercial success, and was met with positive reviews. Upon release, the album quickly reached number one in the United Kingdom, and has since been certified 8× Platinum. In the United States, the album peaked at number 51 on the Billboard 200, and has since been certified Double Platinum. It won the Grammy Award for Best Alternative Music Album in 2002, and has earned the band various accolades since its release. Parachutes is also the 19th best-selling album of the 21st century in the United Kingdom, and won the Best British Album award at the 2001 Brit Awards. As of 2011, it has sold around 8.5 million copies worldwide.</p>


    

</body>
</html>

